<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Resources/UI/Styles/Sub Window Styles.uss" />
    <ui:VisualElement name="StreamContainer" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(47, 54, 64); margin-top: 2px; margin-bottom: 2px;">
        <ui:VisualElement name="LabelContainer" style="flex-grow: 1;">
            <ui:Label text="&lt;Stream Name&gt;" display-tooltip-when-elided="true" name="LabelStreamName" style="color: rgb(245, 246, 250);" />
            <ui:Label text="&lt;Stream Description&gt;" display-tooltip-when-elided="true" name="LabelStreamDesc" style="color: rgb(245, 246, 250);" />
        </ui:VisualElement>
        <ui:Button text="Import" display-tooltip-when-elided="true" name="ButtonImport" class="button mid-text" />
    </ui:VisualElement>
</ui:UXML>
