# Crowd-Evacuation-Simulation

./: NOTICE.md  readme.md
Assets/: ImportModelBehaviour.cs  ImportUIController.cs
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Localization-Locales.asset
Assets/Extra/: RosolynDirectoryCreator.cs
Assets/Materials/: TestMaterial.mat
Assets/Prefabs/: SpeckleUnityManager.prefab  StreamParent.prefab
Assets/Prefabs/Agent/: Agent.prefab  AgentMaterial.mat  AgentWithMesh.prefab  Cube.prefab  OLDAgent.prefab
Assets/Prefabs/LegacyAgent/: AgentWithMesh.prefab  RawAgent.prefab
Assets/Prefabs/OldAgent/: RawAgent.prefab
Assets/Resources/UI/: UI.uxml
Assets/Scenes/: DotsTest.unity  NavmeshTestScene.unity  SFM Test.unity  SFMTest.unity  SpeckleTestScene.unity  TestAgentScene.unity
Assets/Scripts/: ImportModelBehaviour.cs  PedestrianSimulation.asmdef  Singleton.cs
Assets/Shaders/: HeatmapShader.shader
Assets/Speckle Connector/: ConverterUnity.BuiltElements.cs  ConverterUnity.Geometry.cs  ConverterUnity.cs  Receiver.cs  RecursiveConverter.cs  SpeckleData.cs  SpeckleProperties.cs
Assets/UI/: Main.uss  UI.uxml
Evacuation Simulation/: .gitignore  packages.config
Evacuation Simulation/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  NavMeshAreas.asset  TagManager.asset
Evacuation Simulation/UIElementsSchema/: PedestrianSimulation.UI.Elements.xsd  UIElements.xsd  Unity.Editor.Bridge.xsd
Performance Testing/Benchmark/: Benchmark.sln
Performance Testing/Benchmark/Benchmark/: Benchmark.csproj  Program.cs  UpdateBenchmark.cs
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  InputManager.asset  NavMeshAreas.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
Results Viewer/: Evacuation Results Viewer.sln
Results Viewer/Results Core/: AgentState.cs  Results Core.csproj  SimulationResults.cs  TimeData.cs  Vector3.cs
Results Viewer/Results Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Results Viewer.csproj
Results Viewer/Results Viewer/View Models/: ResultsGraph.cs
Results Viewer/Results Viewer/Views/: MainResults.xaml  MainResults.xaml.cs
UIElementsSchema/: Assets.UI.Elements.xsd  GlobalNamespace.xsd  UIElements.xsd
(+256 files in other folders)
