.padded-window {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

TextField {
    margin-top: 7px;
    margin-bottom: 7px;
    width: 80%;
    flex-wrap: wrap;
}

TextField > .unity-base-field__label {
    width: 100%;
    margin-bottom: 4px;
    font-size: 16px;
    color: rgb(245, 246, 250);
}

TextField > .unity-text-field__input:focus {
    border-left-color: rgb(64, 115, 158);
    border-right-color: rgb(64, 115, 158);
    border-top-color: rgb(64, 115, 158);
    border-bottom-color: rgb(64, 115, 158);
}

TextField > .unity-text-field__input {
    height: 35px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgb(245, 246, 250);
    background-color: rgb(47, 54, 64);
    border-left-color: rgb(113, 128, 147);
    border-right-color: rgb(113, 128, 147);
    border-top-color: rgb(113, 128, 147);
    border-bottom-color: rgb(113, 128, 147);
    padding-left: 10px;
    font-size: 14px;
}

Button:focus {
    border-left-color: rgb(39, 60, 117);
    border-right-color: rgb(39, 60, 117);
    border-top-color: rgb(39, 60, 117);
    border-bottom-color: rgb(39, 60, 117);
}

Button:hover {
    border-left-color: rgb(64, 115, 158);
    border-right-color: rgb(64, 115, 158);
    border-top-color: rgb(64, 115, 158);
    border-bottom-color: rgb(64, 115, 158);
}

Button {
    border-left-color: rgb(113, 128, 147);
    border-right-color: rgb(113, 128, 147);
    border-top-color: rgb(113, 128, 147);
    border-bottom-color: rgb(113, 128, 147);
    background-color: rgb(47, 54, 64);
    color: rgb(245, 246, 250);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.error-message {
    font-size: 14px;
}

.small-top-element {
    border-left-color: rgb(113, 128, 147);
    border-right-color: rgb(113, 128, 147);
    border-top-color: rgb(113, 128, 147);
    border-bottom-color: rgb(113, 128, 147);
    background-color: rgb(47, 54, 64);
    color: rgb(245, 246, 250);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    align-items: center;
}

Label {
    color: rgb(220, 221, 225);
}

.window {
    flex-grow: 1;
    background-color: rgb(53, 59, 72);
}

.header {
    background-color: rgb(47, 54, 64);
    flex-shrink: 0;
}

.header > Label {
    -unity-text-align: upper-center;
    font-size: 20px;
    -unity-font-style: normal;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.large-element {
    margin-left: 0;
    margin-right: 0;
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.small-text {
    font-size: 11px;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
}

.mid-text {
    font-size: 14px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.large-text {
    font-size: 16px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.super-large-text {
    font-size: 18px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
