{
    "name": "Speckle",
    "rootNamespace": "Speckle",
    "references": [
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Speckle.Newtonsoft.Json.dll",
        "Speckle.System.Buffers.dll",
        "Speckle.System.Runtime.CompilerServices.Unsafe.dll",
        "Speckle.System.Threading.Tasks.Extensions.dll",
        "Speckle.System.Memory.dll",
        "SpeckleCore2.dll",
        "Objects.dll",
        "GraphQL.Client.Abstractions.dll",
        "GraphQL.Client.Abstractions.Websocket.dll",
        "GraphQL.Client.dll",
        "GraphQL.Primitives.dll",
        "Sentry.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}