.inputField {
    font-size: 16px;
    margin-top: 3px;
    margin-bottom: 3px;
    -unity-text-align: upper-right;
    color: rgb(234, 234, 234);
}

.h2 {
    -unity-text-align: upper-right;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 5px;
    color: rgb(234, 234, 234);
    -unity-background-image-tint-color: rgb(234, 234, 234);
}

.h1 {
    -unity-text-align: upper-center;
    font-size: 32px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(233, 233, 233);
}

.container {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 0;
}

.button-fw {
    font-size: 22px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(234, 234, 234);
    background-color: rgb(79, 79, 79);
    width: 100%;
}

.inputField > .unity-label {
    color: rgb(234, 234, 234);
    min-width: 100px;
}
