.window {
    background-color: rgb(53, 59, 72);
    color: rgb(245, 246, 250);
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.large-centered-input {
    margin-top: 7px;
    margin-bottom: 7px;
    width: 80%;
    flex-wrap: wrap;
}

.large-centered-input > .unity-base-field__label {
    width: 100%;
    margin-bottom: 4px;
    font-size: 16px;
    color: rgb(245, 246, 250);
}

.large-centered-input > .unity-text-field__input:focus {
    border-left-color: rgb(64, 115, 158);
    border-right-color: rgb(64, 115, 158);
    border-top-color: rgb(64, 115, 158);
    border-bottom-color: rgb(64, 115, 158);
}

.large-centered-button:focus {
    border-left-color: rgb(64, 115, 158);
    border-right-color: rgb(64, 115, 158);
    border-top-color: rgb(64, 115, 158);
    border-bottom-color: rgb(64, 115, 158);
}

.large-centered-input > .unity-text-field__input {
    height: 35px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgb(245, 246, 250);
    background-color: rgb(47, 54, 64);
    border-left-color: rgb(113, 128, 147);
    border-right-color: rgb(113, 128, 147);
    border-top-color: rgb(113, 128, 147);
    border-bottom-color: rgb(113, 128, 147);
    padding-left: 10px;
    font-size: 14px;
}

.large-centered-button {
    border-left-color: rgb(113, 128, 147);
    border-right-color: rgb(113, 128, 147);
    border-top-color: rgb(113, 128, 147);
    border-bottom-color: rgb(113, 128, 147);
    background-color: rgb(47, 54, 64);
    color: rgb(245, 246, 250);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 15px;
    font-size: 16px;
    min-width: 60%;
    min-height: 35px;
}

.button:hover {
    background-color: rgb(113, 128, 147);
}

.error-message {
    font-size: 14px;
}

.small-top-element {
    border-left-color: rgb(113, 128, 147);
    border-right-color: rgb(113, 128, 147);
    border-top-color: rgb(113, 128, 147);
    border-bottom-color: rgb(113, 128, 147);
    background-color: rgb(47, 54, 64);
    color: rgb(245, 246, 250);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
}

:root {
    flex-grow: 1;
}
