<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/Styles/Sub Window Styles.uss" />
    <ui:VisualElement class="window padded-window">
        <ui:TextField picking-mode="Ignore" label="Stream ID" name="StreamIDText" class="large-centered-input" />
        <ui:Button text="Import" display-tooltip-when-elided="true" name="SubmitButton" class="large-centered-button button" />
        <ui:Button text="Log out" display-tooltip-when-elided="true" name="LogoutButton" class="small-top-element button" style="top: 30px; position: absolute; right: 30px;" />
    </ui:VisualElement>
</ui:UXML>
