<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/Styles/StreamView.uss" />
    <ui:VisualElement name="StreamContainer" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(47, 54, 64); margin-top: 2px; margin-bottom: 2px; flex-shrink: 0;">
        <ui:VisualElement name="LabelContainer" style="flex-grow: 1;">
            <ui:Label text="&lt;Stream Name&gt;" display-tooltip-when-elided="true" name="LabelStreamStatus" style="color: rgb(245, 246, 250);" />
            <ui:Label text="&lt;Stream Status&gt;" display-tooltip-when-elided="true" name="LabelStreamName" style="color: rgb(245, 246, 250);" />
        </ui:VisualElement>
        <ui:Button text="Hide" display-tooltip-when-elided="true" name="ButtonHide" class="button" />
        <ui:Button text="Update" display-tooltip-when-elided="true" name="ButtonUpdate" class="button" />
        <ui:Button text="Remove" display-tooltip-when-elided="true" name="ButtonRemove" class="button" />
    </ui:VisualElement>
</ui:UXML>
