<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/Styles/Sub Window Styles.uss" />
    <ui:VisualElement name="Window" class="window">
        <ui:VisualElement name="AvailableStreamsHeadder" class="header">
            <ui:Label text="Available Streams" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:Foldout text="From &lt;servername&gt;&#10;" name="AvailableStreamsList">
            <ui:ScrollView name="AvailableStreamsParent" />
        </ui:Foldout>
        <ui:VisualElement name="ReceiversHeader" class="header">
            <ui:Label text="Receivers&#10;" display-tooltip-when-elided="true" enable-rich-text="true" />
        </ui:VisualElement>
        <ui:ScrollView name="ReceiversList">
            <ui:VisualElement name="ReceiversParent" />
        </ui:ScrollView>
        <ui:Button text="Simulation Setup" display-tooltip-when-elided="true" name="ButtonSimulationSetup" class="large-text" style="bottom: 0; position: absolute; margin-top: 0; margin-bottom: 25px; margin-left: 15px; margin-right: 15px; right: 0; width: 160px; padding-left: 1px; padding-right: 1px; padding-top: 4px; padding-bottom: 4px; min-height: 0;" />
    </ui:VisualElement>
</ui:UXML>
