%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colour Palette 1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.21176471, b: 0.2509804, a: 255}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.23137255, b: 0.28235295, a: 255}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.16470589, b: 0.3372549, a: 255}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.23529412, b: 0.45882353, a: 255}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.5019608, b: 0.5764706, a: 255}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.56078434, b: 0.6509804, a: 255}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.8666667, b: 0.88235295, a: 255}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.9647059, b: 0.98039216, a: 255}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.4509804, b: 0.61960787, a: 255}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.49411765, b: 0.6901961, a: 255}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.21176471, b: 0.08627451, a: 255}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.25490198, b: 0.09411765, a: 255}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.7411765, b: 0.19607843, a: 255}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.81960785, b: 0.21568628, a: 255}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.69411767, b: 0.17254902, a: 255}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.77254903, b: 0.19215687, a: 255}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.47843137, b: 0.9019608, a: 255}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.53333336, b: 1, a: 255}
  - m_Name: 
    m_Color: {r: 0, g: 0.5921569, b: 0.9019608, a: 255}
  - m_Name: 
    m_Color: {r: 0, g: 0.65882355, b: 1, a: 255}
