.right {
    position: absolute;
    width: 20%;
    right: 0;
    bottom: 0;
    top: 0;
    flex-wrap: wrap;
    flex-direction: column;
}

#bottom {
    width: 80%;
    position: absolute;
    bottom: 0;
}

#top {
    width: 80%;
    position: absolute;
}

.right > * {
    flex-grow: 1;
}

#top > * {
    flex-direction: row;
}

#windowContainer TemplateContainer {
    flex-grow: 1;
}

.heatmap-toggle {
    margin-top: 5px;
    margin-right: 5px;
}

.heatmap-toggle > Label {
    margin-right: 10px;
    min-width: 0;
    margin-left: 10px;
    font-size: 16px;
    color: rgba(255, 255, 255, 255);
}
