<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Styles/UI_root.uss" />
    <ui:VisualElement name="windowContainer" class="right">
        <PedestrianSimulation.UI.Elements.SpeckleWindowElement />
        <PedestrianSimulation.UI.Elements.SimulationSetupElement />
    </ui:VisualElement>
    <ui:VisualElement name="bottom">
        <PedestrianSimulation.UI.Elements.TimelineElement />
    </ui:VisualElement>
    <ui:VisualElement name="top">
        <PedestrianSimulation.UI.Elements.CameraViewsElement />
        <PedestrianSimulation.UI.Elements.DisplayPanelElement />
    </ui:VisualElement>
</ui:UXML>
