<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Styles/UI_root.uss" />
    <ui:VisualElement name="windowContainer" class="right">
        <PedestrianSimulation.UI.Elements.SpeckleWindowElement />
        <PedestrianSimulation.UI.Elements.SimulationSetupElement />
    </ui:VisualElement>
    <ui:VisualElement name="bottom">
        <PedestrianSimulation.UI.Elements.TimelineElement />
    </ui:VisualElement>
    <ui:VisualElement name="top">
        <PedestrianSimulation.UI.Elements.CameraViewsElement />
        <ui:VisualElement style="width: 150px; align-items: flex-end; flex-direction: column; margin-top: 25px; background-color: rgba(47, 54, 64, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Toggle label="Heatmap" class="heatmap-toggle" />
            <ui:Toggle label="Heatmap" class="heatmap-toggle" />
            <ui:Toggle label="Heatmap" class="heatmap-toggle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
